<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_chm</class>
 <widget class="QDialog" name="dlg_chm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lyt_main">
    <item>
     <layout class="QFormLayout" name="lyt_form">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_input">
        <property name="text">
         <string>Dane wejściowe</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="lyt_input">
        <item>
         <widget class="QLineEdit" name="led_input">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btn_input">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_output">
        <property name="text">
         <string>Katalog wyjściowy</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="lyt_output">
        <item>
         <widget class="QLineEdit" name="led_output">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btn_output">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="txt_command">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QPushButton" name="btn_calculate">
      <property name="maximumSize">
       <size>
        <width>129</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string>Uruchom</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
